.select-container {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .food-item {
    background-color: #f4f4f4;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .food-item:hover {
    transform: scale(1.05);
  }
  
  .food-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .message {
    text-align: center;
    margin-top: 20px;
    color: green;
  }
  

/* SelectPage.css */

.feedback-container {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  font-size: 2rem;
  color: white;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.feedback-container.loading {
  background-color: #ffc107;
}

.feedback-container.success {
  background-color: #28a745;
  animation: pop 0.5s forwards;
}

.feedback-container.error {
  background-color: #dc3545;
  animation: pop 0.5s forwards;
}

/* Animação de pop */
@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Ícones */
.icon.success {
  font-weight: bold;
}

.icon.error {
  font-weight: bold;
}

/* Spinner para carregamento */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
